public class exercicio07 {
    public static void main(String[] args) {
        double numero1, numero2, resultado;

        numero1 = 4.5;
        numero2 = 5.5;



        resultado = numero1 + numero2;
        System.out.printf("Soma: %.2f + %.2f = %.2f%n", numero1, numero2, resultado);


        resultado = numero1 - numero2;
        System.out.printf("Subtracao: %.2f - %.2f = %.2f%n", numero1, numero2, resultado);

        
        resultado = numero1 * numero2;
        System.out.printf("Multiplicacao: %.2f * %.2f = %.2f%n", numero1, numero2, resultado);


        resultado = numero1 / numero2;
        System.out.printf("Divisao: %.2f / %.2f = %.2f%n", numero1, numero2, resultado);
    }
    
}
